baseUrl=https://us-central1-qa01-tekarch-accmanager.cloudfunctions.net
username=veenarohith@ta.com
password=praveena@123
accountno=TA-PR11023
deptno=1
salary=2000
pincode=945399
updateddeptno=2
updatedsalary=6000